<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learning</groupId>
		<artifactId>food-delivery-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>order-service</artifactId>
	<packaging>pom</packaging>
	<name>order-service</name>
	<description>order service</description>
	<modules>
		<module>order-domain</module>
		<module>order-application</module>
		<module>order-dataaccess</module>
		<module>order-messaging</module>
		<module>order-container</module>
	</modules>
</project>