<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learning</groupId>
		<artifactId>customer-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>customer-messaging</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>customer-application-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>kafka-producer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>kafka-model</artifactId>
		</dependency>
	</dependencies>
</project>