<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learning</groupId>
		<artifactId>payment-domain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>payment-domain-core</artifactId>
	<name>payment-domain-core</name>
	<description>payment domain core</description>

	<dependencies>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
	</dependencies>
</project>