server.port=2223
spring.application.name=stream-consumer
spring.cloud.stream.bindings.greetingSinkChannel.destination=greetingExchange
spring.cloud.stream.bindings.greetingSinkChannel.group=greetingQueue
spring.cloud.stream.bindings.greetingSinkChannel.binder=greetingBinder
spring.cloud.stream.binders.greetingBinder.type=rabbit
spring.cloud.stream.binders.greetingBinder.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.greetingBinder.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.greetingBinder.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.greetingBinder.environment.spring.rabbitmq.password=guest

spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

