<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learning</groupId>
		<artifactId>restraunt-domain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>restraunt-application-service</artifactId>
	<name>restraunt-application-service</name>
	<description>restraunt application service</description>

	<dependencies>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>restraunt-domain-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>
</project>