<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learning</groupId>
		<artifactId>food-delivery-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>infrastructure</artifactId>
	<name>infrastructure</name>
	<description>infrastructure</description>
	<packaging>pom</packaging>
	<modules>
		<module>kafka</module>
		<module>saga</module>
		<module>outbox</module>
	</modules>
</project>