#spring.application.name=eureka-server
server.port=4003

# for multiclsutere we do nto want to register as we are peers
#eureka.client.register-with-eureka=false
# for multiclustere we want to fetch registry from others
#as eureka client from one zone will call one isntance of this and hence this is needed to have sam copy at all the places
#very useful in clustered instance of eurekas
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eurekaone:4001/eureka,http://eurekatwo:4002/eureka