spring.application.name=eureka-server
server.port=9091

#in case we have only one instance then we do not want 
#server to try providing registered instance to itslef
eureka.client.register-with-eureka=false
#same as above since only one instance is there
# we can skip fetching registry from another eureka instance
#very useful in clustered instance of eurekas
eureka.client.fetch-registry=false
# in dev we do not want this as we would be happy to let the eviction kill unneccesay instances which are not providing heartbeat and count reaches more than 15 percent
eureka.server.enable-self-preservation=false