<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learning</groupId>
		<artifactId>kafka</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kafka-producer</artifactId>
	<name>kafka-producer</name>
	<description>kafka-producer</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>kafka-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>kafka-config-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>order-domain-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
	</dependencies>
</project>