server.port=2222
spring.application.name=stream-producer
#cloud strema config
spring.cloud.stream.bindings.greetingSourceChannel.destination=greetingExchange
spring.cloud.stream.bindings.greetingSourceChannel.binder=greetingBinder
spring.cloud.stream.binders.greetingBinder.type=rabbit
spring.cloud.stream.binders.greetingBinder.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.greetingBinder.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.greetingBinder.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.greetingBinder.environment.spring.rabbitmq.password=guest

# h2 config
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#eureka client config
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

id-generator-service=id-generator-service

